<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>9</version>
    </parent>
    <groupId>com.redhat.ceylon</groupId>
    <artifactId>ceylon-servlet-build</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Ceylon Servlet Build</name>
    <url>http://ceylon-lang.org</url>
    <description>Ceylon Servlet Build</description>

    <modules>
        <module>common</module>
        <module>web-container</module>
        <module>jboss-as7</module>
    </modules>

    <properties>
        <version.ceylon.cmr>1.0.0-SNAPSHOT</version.ceylon.cmr>
        <version.ceylon.runtime>1.0.0-SNAPSHOT</version.ceylon.runtime>
        <version.javax.servlet>3.0.1</version.javax.servlet>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <debug>true</debug>
                    <encoding>UTF-8</encoding>
                    <fork>true</fork>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-9</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <includes>
                        <include>com/redhat/test/**/*TestCase.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <!-- The parent pom manages the inter-dependencies of the modules. -->
        <dependencies>
            <dependency>
                <groupId>com.redhat.ceylon</groupId>
                <artifactId>ceylon-servlet-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.redhat.ceylon.cmr</groupId>
                <artifactId>cmr-impl</artifactId>
                <version>${version.ceylon.cmr}</version>
            </dependency>

            <dependency>
                <groupId>ceylon</groupId>
                <artifactId>modules-impl</artifactId>
                <version>${version.ceylon.runtime}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${version.javax.servlet}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>

