<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.redhat.ceylon</groupId>
        <artifactId>ceylon-servlet-build</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.redhat.ceylon</groupId>
    <artifactId>ceylon-servlet-common</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Ceylon Servlet Common</name>
    <url>http://ceylon-lang.org</url>
    <description>Ceylon Servlet Common</description>

    <dependencies>
        <dependency>
            <groupId>com.redhat.ceylon.cmr</groupId>
            <artifactId>cmr-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>ceylon</groupId>
            <artifactId>modules-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

    </dependencies>

</project>

